# boot-kangong

./: .gitignore  CLAUDE.md  WORK_LOG.md  pom.xml
boot-kangong/: .classpath  .gitignore  .project  pom.xml
boot-kangong/.dbeaver/: credentials-config.json  data-sources.json  project-metadata.json
boot-kangong/Scripts/stock/: stock_analysis.sql  stock_temp.sql
boot-kangong/src/main/java/com/kangong/: KangongApplication.java
boot-kangong/src/main/java/com/kangong/board/controller/: BoardController.java  RestBoardController.java
boot-kangong/src/main/java/com/kangong/board/model/: BoardReplyVO.java  BoardVO.java
boot-kangong/src/main/java/com/kangong/board/service/: BoardService.java
boot-kangong/src/main/java/com/kangong/bootboard/entity/: Board.java  Member.java  Reply.java
boot-kangong/src/main/java/com/kangong/bootboard/repository/: BoardRepository.java  MemberRepository.java  ReplyRepository.java
boot-kangong/src/main/java/com/kangong/bootboard/repository/search/: SearchBoardRepository.java  SearchBoardRepositoryImpl.java
boot-kangong/src/main/java/com/kangong/calendar/controller/: CalendarController.java
boot-kangong/src/main/java/com/kangong/calendar/model/: ScheduleVO.java
boot-kangong/src/main/java/com/kangong/calendar/service/: CalendarService.java
boot-kangong/src/main/java/com/kangong/common/annotation/: LogExecutionTime.java
boot-kangong/src/main/java/com/kangong/common/aop/: LogAdvice.java
boot-kangong/src/main/java/com/kangong/common/commontable/controller/: CommonTableController.java
boot-kangong/src/main/java/com/kangong/common/commontable/model/: CommonTableColumnVO.java  CommonTableVO.java
boot-kangong/src/main/java/com/kangong/common/config/: TilesConfiguration.java
boot-kangong/src/main/java/com/kangong/common/dd/model/: ComDdVO.java  (+1 more)
boot-kangong/src/main/java/com/kangong/common/model/: CommonVO.java  MessageVo.java  Pagination.java
boot-kangong/src/main/java/com/kangong/common/service/: CommonService.java
boot-kangong/src/main/java/com/kangong/common/taglib/: CustomFunction.java  CustomTag.java  UserInfoTag.java
boot-kangong/src/main/java/com/kangong/common/util/: ApplicationContextProvider.java  BeanUtils.java  CommonExceptionAdvice.java  CommonUtil.java  DatabaseMessageSource.java  MybatisLogInterceptor.java  RefreshableSqlSessionFactoryBean.java
boot-kangong/src/main/java/com/kangong/guestbook/controller/: GuestbookController.java
boot-kangong/src/main/java/com/kangong/guestbook/dto/: GuestbookDTO.java  PageRequestDTO.java  PageResultDTO.java
boot-kangong/src/main/java/com/kangong/guestbook/entity/: BaseEntity.java  Guestbook.java
boot-kangong/src/main/java/com/kangong/guestbook/repository/: GuestbookRepository.java
boot-kangong/src/main/java/com/kangong/guestbook/service/: GuestbookService.java  GuestbookServiceImpl.java
boot-kangong/src/main/java/com/kangong/sample/controller/: SampleController.java  SampleRestController.java
boot-kangong/src/main/java/com/kangong/sample/model/: Event.java  SampleDTO.java
boot-kangong/src/main/java/com/kangong/sample/service/: SampleService.java
boot-kangong/src/main/java/com/kangong/stock/controller/: StockController.java
boot-kangong/src/main/java/com/kangong/stock/model/: StockCategoryVO.java  StockDailyPriceVO.java  StockFinancialVO.java  StockVO.java
boot-kangong/src/main/java/com/kangong/stock/service/: StockService.java
boot-kangong/src/main/java/com/kangong/stock/util/: StockCategoryUtil.java  StockDailyPriceUtil.java  StockFinancialUtil.java  StockSeleniumFinancialAnalysisUtil.java  StockSeleniumFinancialUtil.java  StockUtil.java
boot-kangong/src/main/java/com/kangong/user/controller/: UserController.java  UserSimpleController.java
boot-kangong/src/main/java/com/kangong/user/model/: UserItemVO.java  UserVO.java
boot-kangong/src/main/java/com/kangong/user/service/: UserService.java
boot-kangong/src/main/resources/: application.properties  log4j2.xml  log4jdbc.log4j2.properties
boot-kangong/src/main/resources/SQL/: backup.sql  kangong.sql  stock.sql
boot-kangong/src/main/resources/mapper/: mapping-query-board.xml  mapping-query-com.xml  mapping-query-commontable.xml  mapping-query-dd.xml  mapping-query-member.xml  mapping-query-schedule.xml  mapping-query-stock.xml  mapping-query-test.xml  mapping-query-user.xml
boot-kangong/src/main/resources/static/js/com/: kangong.js
boot-kangong/src/main/resources/templates/thymeleaf/: events.html  ex2.html
boot-kangong/src/main/resources/templates/thymeleaf/guestbook/: list.html  read.html  register.html
boot-kangong/src/main/resources/templates/thymeleaf/layout/: basic.html
boot-kangong/src/main/webapp/WEB-INF/taglib/: customFunction.tld  customTag.tld
boot-kangong/src/main/webapp/WEB-INF/tags/: paging.tag
boot-kangong/src/main/webapp/WEB-INF/tiles/: tiles-def.xml
boot-kangong/src/main/webapp/views/board/: boardEdit.jsp  boardList.jsp  boardView.jsp
boot-kangong/src/main/webapp/views/calendar/: bootstrapTest.jsp  calendarList.jsp  calendarTest.jsp
boot-kangong/src/main/webapp/views/common/: main.jsp  sample.jsp
boot-kangong/src/main/webapp/views/common/commontable/: commonInputEdit.jsp  commontableEdit.jsp  commontableList.jsp
boot-kangong/src/main/webapp/views/common/dd/: ddEdit.jsp  ddList.jsp  ddView.jsp
boot-kangong/src/main/webapp/views/include/: include-header.jsp
boot-kangong/src/main/webapp/views/security/: accessError.jsp  admin.jsp  all.jsp  customLogin.jsp  customLogout.jsp
boot-kangong/src/main/webapp/views/stock/: stockList.jsp
boot-kangong/src/main/webapp/views/tilesLayout/: baseLayout.jsp  loginLayout.jsp
boot-kangong/src/main/webapp/views/tilesView/: header.jsp
boot-kangong/src/main/webapp/views/user/: userEdit.jsp  userEditInput.jsp  userEditJson.jsp  userList.jsp  userView.jsp
boot-kangong/src/main/webapp/views/user/simple/: userEdit.jsp
boot-kangong/src/test/java/com/kangong/test/bootrepository/: BoardRepositoryTests.java  MemberRepositoryTests.java  ReplyRepositoryTests.java
boot-kangong/src/test/java/com/kangong/test/ver8/: StreamTest.java
(+300 files in other folders)
