<?xml version="1.0" encoding="UTF-8" ?>

<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
 xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
 version="2.0">
 <description>Out Filter Custom Tag</description>
 <tlib-version>1.0</tlib-version>
 <short-name>kangfunc</short-name>
 <uri>/WEB-INF/tlds/customFunction.tld</uri>
 
 <function>
	  <name>out</name>
	  <function-class>com.kangong.common.taglib.CustomFunction</function-class>
	  <function-signature>java.lang.String filter(java.lang.String)</function-signature>
 </function>
 
 <function>
        <description>문자열에 님 붙이기</description>
        <name>getTest</name>
        <function-class>com.kangong.common.taglib.CustomFunction</function-class>
        <function-signature>java.lang.String getTest(java.lang.String)</function-signature>
        <example>
         ${kangfunc:getTest(str)}
        </example>
    </function>
 
  <function>
	  <name>getIndex</name>
	  <function-class>com.kangong.common.taglib.CustomFunction</function-class>
	  <function-signature>java.lang.String getIndex(java.lang.String,java.lang.String,java.lang.String)</function-signature>
 </function>   

</taglib>