server.port = 8080
server.servlet.context-path=/kangong

spring.mvc.view.prefix=/views/
spring.mvc.view.suffix=.jsp

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false
spring.thymeleaf.view-names=thymeleaf/*


devtools.livereload.enabled=true

#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/SECKIMDB?useSSL=false&serverTimezone=UTC
#spring.datasource.username=SECKIM
#spring.datasource.password=1234
#mybatis.mapper-locations=classpath:mapper/mapping*.xml

spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url: jdbc:log4jdbc:mysql://127.0.0.1:3306/SECKIMDB?useSSL=false&serverTimezone=Asia/Seoul
spring.datasource.username=SECKIM
spring.datasource.password=1234

mybatis.mapper-locations=classpath:mapper/mapping*.xml


spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true